<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
		ToolsVersion="12.0"
		DefaultTargets="Build">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
	<Import Project="..\MSBuild-Extensions\Nice.ProjectDefaults.props"/>

	<Target Name="Build">
		<Message Text="MSBuildProjectFile = $(MSBuildProjectFile)"/>
		<Message Text="IsUnitTestsProject = $(IsUnitTestsProject)"/>
		<Message Text="IsIntegrationTestsProject = $(IsIntegrationTestsProject)"/>
		<Message Text="IsTestsProject = $(IsTestsProject)"/>
		<Message Text="ProjectTypeGuids = $(ProjectTypeGuids)"/>

		<Error Text="This should have been recognized as a unit test project."
				Condition="!$(IsIntegrationTestsProject) or !$(IsTestsProject) or $(IsUnitTestsProject)"/>
	</Target>
</Project>
