# Nice.Framework

./: LICENSE  README.md
Nice.Build/: Features.md  Nice.Build.proj  README.md  User_Stories.md
Nice.Build/MSBuild-Extensions/: Nice.Build.targets  Nice.ProjectDefaults-LateBinding.props  Nice.ProjectDefaults.props
Nice.Build/Test/: Documented.cs  Test.Build.AutoNameDocumentationFile.csproj  Test.Build.AutoNameDocumentationFile2.csproj  Test.Build.AutoSetRootNamespace.csproj  Test.Build.MoveDocumentationFileToOutputPath.csproj  Test.ProjectDefaults.AcceptanceTests.csproj  Test.ProjectDefaults.UnitTests.csproj  Test.ProjectDefaults.UnitTests.fsproj  Test.ProjectDefaults.UnitTests.vbproj  Test.ProjectDefaults.UnitTests.vcxproj
