<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ################################################################################ -->
	<!-- Move the generated documentation (XMLDoc) file from project root into OutputPath. -->
	<Target Name="MoveDocumentationFileToOutputPath"
			AfterTargets="AfterCompile"
			Condition="Exists('$(DocumentationFile)')">

		<Move SourceFiles="$(DocumentationFile)"
				DestinationFolder="$(OutputPath)"
				OverwriteReadOnlyFiles="true"/>
	</Target>
</Project>
