<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Automatically detect a (unit) tests project and mark it accordingly. -->
  <PropertyGroup>
    <IsUnitTestsProject>false</IsUnitTestsProject>
    <IsUnitTestsProject Condition="$(MSBuildProjectName.EndsWith('.UnitTests')) or $(MSBuildProjectName.EndsWith('.Tests'))">true</IsUnitTestsProject>
    <IsIntegrationTestsProject>false</IsIntegrationTestsProject>
    <IsIntegrationTestsProject Condition="$(MSBuildProjectName.EndsWith('.IntegrationTests')) or $(MSBuildProjectName.EndsWith('.AcceptanceTests'))">true</IsIntegrationTestsProject>
    <IsTestsProject>false</IsTestsProject>
    <IsTestsProject Condition="$(IsUnitTestsProject) or $(IsIntegrationTestsProject)">true</IsTestsProject>
    <ProjectTypeGuids Condition="$(IsTestsProject) and '$(MSBuildProjectExtension)' == '.csproj'">{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectTypeGuids Condition="$(IsTestsProject) and '$(MSBuildProjectExtension)' == '.fsproj'">{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F2A71F9B-5D33-465A-A702-920D77279786}</ProjectTypeGuids>
    <ProjectTypeGuids Condition="$(IsTestsProject) and '$(MSBuildProjectExtension)' == '.vbproj'">{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <ProjectTypeGuids Condition="$(IsTestsProject) and '$(MSBuildProjectExtension)' == '.vcxproj'">{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}</ProjectTypeGuids>
    <IsCodedUITest Condition="$(IsTestsProject)">False</IsCodedUITest>
    <TestProjectType Condition="$(IsUnitTestsProject)">UnitTest</TestProjectType>
  </PropertyGroup>
</Project>
